stash@{0}: On SS_A1_02: HERO AFTER REBASING
stash@{1}: WIP on SS_A1_02: 08132d1 SS_A1_02: added tab indexes
stash@{2}: WIP on SS_A1_04: 2ef98c5 SS_A1_04: Updated html file to add travel point section
stash@{3}: WIP on SS_A1_02: 458d292 SS_A1_02: PR Reviiew fixes
stash@{4}: WIP on SS_A1_02: 458d292 SS_A1_02: PR Reviiew fixes
stash@{5}: WIP on SS_A1_01: 9546fc0 SS_A1_01: wrapper modified
stash@{6}: WIP on SS_A1_03: 4ecfd6d SS_A1_03: Changed components to mixins
stash@{7}: WIP on SS_A1_01: c5cbf82 SS_A1_01: fixed base file
stash@{8}: WIP on SS_A1_03: 4ecfd6d SS_A1_03: Changed components to mixins
stash@{9}: WIP on SS_A1_02: 9a4ad6b SS_A1_02: Added img containers
stash@{10}: WIP on SS_A1_02: 9f994ef SS_A1_02: Added img containers
stash@{11}: WIP on SS_A1_02: 6abf137 SS_A1_02: Added Styling for mobile
stash@{12}: On SS_A1_02: herostash
stash@{13}: WIP on SS_A1_01: 02b4899 SS_A1_01 : added accesibility features
stash@{14}: WIP on SS_A1_01: 02b4899 SS_A1_01 : added accesibility features
stash@{15}: WIP on SS_A1_00: af25b14 SS_A1_00 : PR Review fixes for base setup
stash@{16}: WIP on SS_A1_01: 6a6ceac SS_A1_01: fixed issues with gradient bg
stash@{17}: WIP on SS_A1_00: b49840b PR Review: fixed font directory
stash@{18}: WIP on dev: 86802c6 build 1
