@use '../abstract' as *;

.travel {
    position: relative;
    margin-top: px-to-rem(64);

    &__ticket {
        display: none;
    }

    &__img {
        margin-bottom: px-to-rem(34);
    }

    &__text {
        margin: px-to-rem(0 26);
        @include text-overflow(3);
    }

    &__cardscontainer {
        display: flex;
        flex-direction: column;
        gap: px-to-rem(16);
        box-sizing: border-box;
    }
}

.travel-card {
    border: 1px solid $color-border;
    padding: px-to-rem(32 64);
    box-sizing: border-box;
    min-height: px-to-rem(151);
    border-radius: px-to-rem(30);
    transition:
        box-shadow 0.3s ease,
        transform 0.3s ease;

    &:hover {
        box-shadow: 0 0 25px $color-shadow;
        transform: scale(1.01);
    }
    &__heading {
        margin-top: 0;
        margin-bottom: px-to-rem(16);
        @include font-scale(35);
        color: $color-secondary;
    }

    &__text {
        margin: 0;
        font-weight: $font-weight-regular;
        @include font-scale(18, $base: 1.6);
        @include text-overflow(1);
    }
}

@include responsive-tab {
    .travel {
        margin-top: px-to-rem(64);

        &__img {
            margin: px-to-rem(128 0 54 32);
        }

        &__text {
            margin: px-to-rem(0 46);
        }

        &__cardscontainer {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: px-to-rem(30);
            width: px-to-rem(900);
        }
    }

    .travel-card {
        min-width: px-to-rem(400);
    }
}

@include responsive-desktop {
    .travel {
        margin-top: 0;
        display: flex;
        justify-content: end;
        min-height: px-to-rem(740);
        padding: px-to-rem(85.64 0 64);
        box-sizing: border-box;

        &__ticket {
            display: block;
            position: absolute;
            right: px-to-rem(-70);
            top: px-to-rem(320);
        }

        &__img {
            position: absolute;
            left: px-to-rem(-130);
            top: px-to-rem(56);
        }

        &__content {
            width: px-to-rem(450);
            text-align: start;
        }

        &__cardscontainer {
            flex-direction: row;
            flex-wrap: wrap;
            min-height: px-to-rem(340);
            gap: px-to-rem(24);
        }
    }

    .travel-card {
        text-align: center;
        width: px-to-rem(210);
    }
}
